# iocome

./: README.md  feature.txt  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doubl3/manageiocome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doubl3/manageiocome/: Constants.java  MainActivity.java
app/src/main/java/com/doubl3/manageiocome/Model/: User.java
app/src/main/java/com/doubl3/manageiocome/View/: MainActivity.java
app/src/main/java/com/doubl3/manageiocome/View/History/: HistoryExpenseFragment.java  HistoryFragment.java  HistoryIncomeFragment.java  HistoryOutcomeFragment.java  (+2 more)
app/src/main/java/com/doubl3/manageiocome/ViewModel/: HistoryFragment.java  HomePageFragment.java  HomePageViewModel.java  SettingsFragment.java  StatisticsFragment.java  StatisticsViewModel.java
app/src/main/java/com/doubl3/manageiocome/common/: BaseApplication.java  Constants.java
app/src/main/java/com/doubl3/manageiocome/di/: ActivityBuilderModule.java  AppComponent.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/doubl3/manageiocome/model/: Converters.java  IOComeRoomDatabase.java  Item.java  ItemAdapter.java  User.java
app/src/main/java/com/doubl3/manageiocome/view/: MainActivity.java
app/src/main/java/com/doubl3/manageiocome/viewmodel/: HomePageViewModel.java  StatisticsViewModel.java  ViewModelProviderFactory.java
app/src/main/res/drawable/: bg_bottom_nav.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_settings_24.xml  item_background.xml  ripple_effect.xml
app/src/main/res/layout/: activity_add_new_user.xml  activity_main.xml  fragment_history.xml  fragment_history_outcome.xml  fragment_history_used_money.xml  fragment_home_page.xml  fragment_settings.xml  fragment_statistics.xml  fragment_statistics_expense.xml  fragment_statistics_income.xml  home_page_item.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doubl3/manageiocome/: ExampleUnitTest.java
(+32 files in other folders)
