<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/navigation_statistics"
        android:title="@string/statistics"
        android:icon="@drawable/ic_baseline_bar_chart_24"/>
    <item
        android:id="@+id/navigation_history"
        android:title="@string/history"
        android:icon="@drawable/ic_baseline_history_24"/>
    <item
        android:id="@+id/navigation_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_baseline_settings_24"/>
</menu>